sise_core_nomenclatureparametreexogene:
    resource: "@SiseCoreBundle/Resources/config/routing/nomenclatureparametreexogene.yml"
    prefix:   /nomenclatureparametreexogene

sise_core_nomenclatureparametrespindicateur:
    resource: "@SiseCoreBundle/Resources/config/routing/nomenclatureparametrespindicateur.yml"
    prefix:   /nomenclatureparametrespindicateur

sise_core_nomenclatureindicateur:
    resource: "@SiseCoreBundle/Resources/config/routing/nomenclatureindicateur.yml"
    prefix:   /nomenclatureindicateur

sise_core_securite_roles:
    resource: "@SiseCoreBundle/Resources/config/routing/securiteprofil.yml"
    prefix:   /securite/roles

sise_core_securite_groupeutilisateur:
    resource: "@SiseCoreBundle/Resources/config/routing/securitegroupeutilisateur.yml"
    prefix:   /securite/groupeutilisateur

sise_core_homepage:
    path:     /
    defaults: { _controller: SiseCoreBundle:Default:index }
sise_core_search:
    path:     /search
    defaults: { _controller: SiseCoreBundle:Default:search }
sise_core_selectCodeRec:
    path:     /selectCodeRec
    defaults: { _controller: SiseCoreBundle:Default:selectCodeRec }
sise_core_setCodeRec:
    path:     /setCodeRec
    defaults: { _controller: SiseCoreBundle:Default:setCodeRec }
sise_core_listEntities:
    path:     /listEntities
    defaults: { _controller: SiseCoreBundle:Default:listEntities }
sise_core_getList:
    path:     /getList
    defaults: { _controller: SiseCoreBundle:Default:getList }
sise_core_getListMulti:
    path:     /getListMulti
    defaults: { _controller: SiseCoreBundle:Default:getListMulti }
SiseCoreBundle_StatEleve:
    resource: "routing/nomenclaturequestionnaire.yml"
    prefix:   /stat
SiseCoreBundle_effectifelevedemiresidant:
    resource: "routing/effectifelevedemiresidant.yml"
    prefix:   /stat/effectifelevedemiresidant
SiseCoreBundle_effectifeleveelevedomainsousdomain:
    resource: "routing/effectifeleveelevedomainsousdomain.yml"
    prefix:   /stat/effectifeleveelevedomainsousdomain
SiseCoreBundle_effectiveeleveniveauscolaireanneenaissance:
    resource: "routing/effectiveeleveniveauscolaireanneenaissance.yml"
    prefix:   /stat/effectiveeleveniveauscolaireanneenaissance
SiseCoreBundle_effectiveeleverepartionelevelieuhabitatione:
    resource: "routing/effectiveeleverepartionelevelieuhabitation.yml"
    prefix:   /stat/effectiveeleverepartionelevelieuhabitation
SiseCoreBundle_effectifelevefilstravailleuretrangercycleenseignement:
    resource: "routing/effectifelevefilstravailleuretrangercycleenseignement.yml"
    prefix:   /stat/effectifelevefilstravailleuretrangercycleenseignement
SiseCoreBundle_effectiveeleveniveauscolaire:
    resource: "routing/effectiveeleveniveauscolaire.yml"
    prefix:   /stat/effectiveeleveniveauscolaire
SiseCoreBundle_effectiveeleveeleveeablissementprivee:
    resource: "routing/effectiveeleveeleveeablissementprivee.yml"
    prefix:   /stat/effectiveeleveeleveeablissementprivee
SiseCoreBundle_effectifelevegenreanneenaissance:
    resource: "routing/effectifelevegenreanneenaissance.yml"
    prefix:   /stat/effectifelevegenreanneenaissance
SiseCoreBundle_effectifelevenouveauhuitiemetechnique:
    resource: "routing/effectifelevenouveauhuitiemetechnique.yml"
    prefix:   /stat/effectifelevenouveauhuitiemetechnique
SiseCoreBundle_effectifeleveresultatconcoureducationbase:
    resource: "routing/effectifeleveresultatconcoureducationbase.yml"
    prefix:   /stat/effectifeleveresultatconcoureducationbase
SiseCoreBundle_effectifeleveresidantboursiercycleenseignement:
    resource: "routing/effectifeleveresidantboursiercycleenseignement.yml"
    prefix:   /stat/effectifeleveresidantboursiercycleenseignement
SiseCoreBundle_effectiveeleveeleveetranger:
    resource: "routing/effectiveeleveeleveetranger.yml"
    prefix:   /stat/effectiveeleveeleveetranger
SiseCoreBundle_effectiveeleveelevenouveauclasspreparatoire:
    resource: "routing/effectiveeleveelevenouveauclasspreparatoire.yml"
    prefix:   /stat/effectiveeleveelevenouveauclasspreparatoire
SiseCoreBundle_effectiveelevelisteelevehandicap:
    resource: "routing/effectiveelevelisteelevehandicap.yml"
    prefix:   /stat/effectiveelevelisteelevehandicap
SiseCoreBundle_effectifelevefilierematiere:
    resource: "routing/effectifelevefilierematiere.yml"
    prefix:   /stat/effectifelevefilierematiere
SiseCoreBundle_effectiveelevenouveauseptiemeannee:
    resource: "routing/effectiveelevenouveauseptiemeannee.yml"
    prefix:   /stat/effectiveelevenouveauseptiemeannee
SiseCoreBundle_effectifelevenouveaupremierannee:
    resource: "routing/effectifelevenouveaupremierannee.yml"
    prefix:   /stat/effectifelevenouveaupremierannee
SiseCoreBundle_effectiveeleveelevereussiseptiemannee:
    resource: "routing/effectiveeleveelevereussiseptiemannee.yml"
    prefix:   /stat/effectiveeleveelevereussiseptiemannee
SiseCoreBundle_effectifelevereussifin9technique:
    resource: "routing/effectifelevereussifin9technique.yml"
    prefix:   /stat/effectifelevereussifin9technique
SiseCoreBundle_effectifelevevenant9emetechnique:
    resource: "routing/effectifelevevenant9emetechnique.yml"
    prefix:   /stat/effectifelevevenant9emetechnique
SiseCoreBundle_effectivepersonelpersonelgrade:
    resource: "routing/effectivepersonelpersonelgrade.yml"
    prefix:   /stat/effectivepersonelpersonelgrade
SiseCoreBundle_effectifelevelisteeleveexeclus:
    resource: "routing/effectifelevelisteeleveexeclus.yml"
    prefix: /stat/effectifelevelisteeleveexeclus
SiseCoreBundle_effectifelevelisteelevedeplacerversautreetablissement:
    resource: "routing/effectifelevelisteelevedeplacerversautreetablissement.yml"
    prefix: /stat/effectifelevelisteelevedeplacerversautreetablissement
SiseCoreBundle_effectifelevelisteeleveemmenagerdesonetablissement:
    resource: "routing/effectifelevelisteeleveemmenagerdesonetablissement.yml"
    prefix: /stat/effectifelevelisteeleveemmenagerdesonetablissement
SiseCoreBundle_mouvementelevelisteelevessepareavantconseilclasse:
    resource: "routing/mouvementelevelisteelevessepareavantconseilclasse.yml"
    prefix: /stat/mouvementelevelisteelevessepareavantconseilclasse
SiseCoreBundle_effectiveenseignentlisteenseignenttypeenseignement:
    resource: "routing/effectiveenseignentlisteenseignenttypeenseignement.yml"
    prefix: /stat/effectiveenseignentlisteenseignenttypeenseignement
SiseCoreBundle_effectiveenseignentlisteenseignenteducationtechnique:
    resource: "routing/effectiveenseignentlisteenseignenteducationtechnique.yml"
    prefix: /stat/effectiveenseignentlisteenseignenteducationtechnique
SiseCoreBundle_effectiveenseignentlisteenseignenteducationsportif:
    resource: "routing/effectiveenseignentlisteenseignenteducationsportif.yml"
    prefix: /stat/effectiveenseignentlisteenseignenteducationsportif
SiseCoreBundle_effectiveenseignentlisteremplacementprovisoire:
    resource: "routing/effectiveenseignentlisteremplacementprovisoire.yml"
    prefix: /stat/effectiveenseignentlisteremplacementprovisoire
Siseblog_effectiveenseignentlisteenseignentheureautreetablissement:
    resource: "routing/effectiveenseignentlisteenseignentheureautreetablissement.yml"
    prefix: /stat/effectiveenseignentlisteenseignentheureautreetablissement
SiseCoreBundle_infrastructuretypecategorieespace:
    resource: "routing/infrastructuretypecategorieespace.yml"
    prefix:   /stat/infrastructuretypecategorieespace
SiseCoreBundle_infrastructureequipementcategorie:
    resource: "routing/infrastructureequipementcategorie.yml"
    prefix:   /stat/infrastructureequipementcategorie
SiseCoreBundle_infrastructurelogement:
    resource: "routing/infrastructurelogement.yml"
    prefix:   /stat/infrastructurelogement
SiseCoreBundle_budgetsuivibudget:
    resource: "routing/budgetsuivibudget.yml"
    prefix:   /stat/budgetsuivibudget
SiseCoreBundle_etablissementactivite:
    resource: "routing/etablissementactivite.yml"
    prefix:   /stat/etablissementactivite
Coreblog_NomenclatureEtablissement:
    resource: "routing/nomenclatureetablissement.yml"
    prefix: /NomenclatureEtablissement
Coreblog_NomenclatureCycleenseignement:
    resource: "routing/nomenclaturecycleenseignement.yml"
    prefix: /NomenclatureCycleenseignement
Siseblog_EtablissementFicheetablissement:
    resource: "routing/etablissementficheetablissement.yml"
    prefix: /EtablissementFicheetablissement
Siseblog_NomenclatureRecensement:
    resource: "routing/nomenclaturerecensement.yml"
    prefix: /NomenclatureRecensement
Siseblog_MouvementeleveRecapmouvmenteleve:
    resource: "routing/mouvementeleverecapmouvmenteleve.yml"
    prefix: /MouvementeleveRecapmouvmenteleve
Siseblog_OrientationFilieresport:
    resource: "routing/orientationfilieresport.yml"
    prefix: /OrientationFilieresport
Siseblog_OrientationFilieresportversgeneraledeuxieme:
    resource: "routing/orientationfilieresportversgeneraledeuxieme.yml"
    prefix: /OrientationFilieresportversgeneraledeuxieme
Siseblog_OrientationFilieresportversgeneraletroisieme:
    resource: "routing/orientationfilieresportversgeneraletroisieme.yml"
    prefix: /OrientationFilieresportversgeneraletroisieme
Siseblog_OrientationEleveredoublantdeuxiemeannee:
    resource: "routing/orientationeleveredoublantdeuxiemeannee.yml"
    prefix: /OrientationEleveredoublantdeuxiemeannee
Siseblog_OrientationEleveredoublanttroisiemeannee:
    resource: "routing/orientationeleveredoublanttroisiemeannee.yml"
    prefix: /OrientationEleveredoublanttroisiemeannee
Siseblog_OrientationElevereussideuxiemeannee:
    resource: "routing/orientationelevereussideuxiemeannee.yml"
    prefix: /OrientationElevereussideuxiemeannee
Siseblog_OrientationElevereussitroisiemeannee:
    resource: "routing/orientationelevereussitroisiemeannee.yml"
    prefix: /OrientationElevereussitroisiemeannee
Siseblog_EffectiveenseignentGradediscipline:
    resource: "routing/effectiveenseignentgradediscipline.yml"
    prefix: /EffectiveenseignentGradediscipline
Siseblog_EffectiveenseignentHeureenseignent:
    resource: "routing/effectiveenseignentheureenseignent.yml"
    prefix: /EffectiveenseignentHeureenseignent
Siseblog_EffectiveenseignentGradeheuretravail:
    resource: "routing/effectiveenseignentgradeheuretravail.yml"
    prefix: /EffectiveenseignentGradeheuretravail
Siseblog_EffectiveenseignentTypetravail:
    resource: "routing/effectiveenseignenttypetravail.yml"
    prefix: /EffectiveenseignentTypetravail
Siseblog_PersonnelPersonnel:
    resource: "routing/personnelpersonnel.yml"
    prefix: /PersonnelPersonnel
Siseblog_NomenclatureQuestionnairerecensement:
    resource: "routing/nomenclaturequestionnairerecensement.yml"
    prefix: /NomenclatureQuestionnairerecensement
SiseCoreBundle_Nomenclature:
    resource: "routing/nomenclature.yml"
    prefix: /nomenclature