services:
    listener.requestresponse:
        class: Sise\Bundle\CoreBundle\EventListener\AccessListener
        arguments: [@security.context, @router]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }
    sise_sise.example:
        class: Sise\Bundle\CoreBundle\Twig\Extension\SiseExtension
        arguments:
            - @service_container
        tags:
            - { name: twig.extension }
    sise_sise.Search.form.type:
        class: Sise\Bundle\CoreBundle\Form\search\SearchType
        arguments: [@session,@doctrine.orm.entity_manager]
        tags:
            - { name: form.type}
    sise_sise.repartioneleveLieuhabitation.form.type:
        class: Sise\Bundle\CoreBundle\Form\EffectiveeleveRepartioneleveLieuhabitationType
        arguments: [@doctrine.orm.entity_manager]
    sise_sise.etablissementRecensement.form.type:
        class: Sise\Bundle\CoreBundle\Form\EtablissementRecensementType
        arguments: [@doctrine.orm.entity_manager]