# app/config/config.yml
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Sise\Bundle\UserBundle\Entity\User
    use_listener: false
    group:
        group_class: Sise\Bundle\UserBundle\Entity\Group
        form:
            type: sise_user_group
    registration:
        form:
            type: sise_user_registration
fos_js_routing:
    routes_to_expose: [nomenclature_getNivSco,sise_user_item,effectiveeleverepartionelevelieuhabitation_deleteItem,effectiveeleverepartionelevelieuhabitation_form,effectiveenseignentlisteenseignentheureautreetablissement_deleteItem,effectiveenseignentlisteenseignentheureautreetablissement_form,effectiveenseignentlisteremplacementprovisoire_deleteItem,effectiveenseignentlisteremplacementprovisoire_form,effectiveenseignentlisteenseignenteducationtechnique_deleteItem,effectiveenseignentlisteenseignenteducationtechnique_form,effectiveenseignentlisteenseignenteducationsportif_deleteItem,effectiveenseignentlisteenseignenteducationsportif_form,effectiveenseignentlisteenseignenttypeenseignement_deleteItem,effectiveenseignentlisteenseignenttypeenseignement_form,mouvementelevelisteelevessepareavantconseilclasse_deleteItem,mouvementelevelisteelevessepareavantconseilclasse_form,effectifelevelisteeleveemmenagerdesonetablissement_form,effectifelevelisteeleveemmenagerdesonetablissement_deleteItem,effectifelevelisteelevedeplacerversautreetablissement_form,effectifelevelisteelevedeplacerversautreetablissement_deleteItem,effectifelevelisteeleveexeclus_deleteItem,effectifelevelisteeleveexeclus_form,effectiveelevelisteelevehandicap_deleteItem,effectifelevenouveaupremierannee_deleteItem,effectiveelevenouveauseptiemeannee_deleteItem,effectiveelevenouveauseptiemeannee_relatedLists,sise_core_getList,sise_core_getListMulti,sise_core_selectCodeRec,sise_core_setCodeRec,fos_user_registration_register,effectiveelevelisteelevehandicap_form,effectiveelevenouveauseptiemeannee_form]
framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        options:
            1002: "SET NAMES 'UTF8' COLLATE 'utf8_general_ci'"
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
