input, select, textarea {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.BtnRecherche {
    width: 100px;
    border-Left-style: solid;
    border-top-style: none;
    border-Right-style: none;
    border-bottom-style: solid;
    border-Left-style: none;
    border-bottom-color: #777;
    background-color: transparent;
    color: #777;
}

#CPHMain_upmain input, #CPHMain_upmain select {
    height: 28px;
    line-height: 28px;
    margin-top: 10px;
    padding-right: 15px;
    width: 50%;
}

#CPHMain_upmain textarea {
    height: 56px;
    width: 50%;
    line-height: 28px;
    margin-top: 10px;
    padding-right: 15px;
}

#CPHMain_CBCyclEnse input {
    width: auto;
}

table#CPHMain_CBCyclEnse tr {
    background: none repeat scroll 0 0 white;
}

table#CPHMain_CBCyclEnse {
    width: 100%;
}

.buttonStyle {
    border-left-style: solid;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-bottom-color: #777;
    background-color: transparent;
    color: #777;
    cursor: pointer;
    text-decoration: none;

}

/* prototype css */

.tags > li {
    width: 100%;
    list-style-type: none;
}

.tags div {
    float: right;
}

/* fin prototype css */

#form_niveauscolaires{


    height: 28px;
    width: 88%;
}

.RowStyle {
    height: 40px;
}

/* footer */
footer {
    clear: both;
    position:fixed;
    bottom:0;
    width: 100%;
}

footer .app-info {
    vertical-align: middle;
    margin: 0 auto;
    max-width: 94%;
    height: 56px;
    background-color: #eeeeee;
    margin-top: 30px;
    margin-bottom: 1px;
}
.app-info > a {
    vertical-align: middle;
    color: #666666;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 100%;
    line-height: 56px;
}


/* fin footer */