
.records_list {
    background-color: #fff;
    width: 100%;
}

table {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #fff;
    border-color: #507CD1;
    border-spacing: 0px;
}

table > thead {
    background-color: #507CD1;
    color: #fff;
    border-color: #507CD1;
    border-style: solid;
    border-width: 2px;
    border-spacing: 0px;
}

table > thead > tr {
    border-color: #507CD1;
    border-style: solid;
    border-width: 2px;
    border-spacing: 0px;
}

table > thead > tr > th {
    border-color: #507CD1;
    border-style: solid;
    border-width: 2px;
}

table > tbody {
    border-color: #000;
    border-style: solid;
    border-width: 1px;
}

table > tbody > tr:nth-of-type(odd) {
    background-color: #EFF3FB;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
}
