* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #fff;
    height: 100%;
}

body {
    color: #333333;
    font: 0.9em/1.5em Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-top: 10px solid rgba(23, 77, 158, 0.93);
}

.container {
    margin: auto;
    width: 94%;
}

.containertitre {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 94%;
    vertical-align: middle;
}

.containertitre2 {
    margin: auto auto 15px;
    vertical-align: top;
    width: 94%;
}
.MainPage {
    margin: auto auto 70px;
    width: 94%;
    z-index: -1;
}

.ListMenu {
    text-decoration: blink;
    color: #777;
    line-height: 20px;
    font-size: 1.3em;
    margin-bottom: 10px;
    text-transform: uppercase;
    padding: 2%;
    width: 96%;
}

/* common and top level styles */
#nav span {
    display: none;
}

#nav, #nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}


#nav {
    background-color: #f5f5f5;
    border-bottom: 5px solid #333333;
    clear: both;
    display: inline-block;
    position: relative;
    width: 100%;
}
#nav ul.subs {
    background-color: #FFFFFF;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    color: #333333;
    display: none;
    left: 0;
    padding: 2%;
    position: absolute;
    top: 54px;
    width: 96%;
}

#nav > li {
    border-bottom: 5px solid transparent;
    float: Right;
    margin-bottom: -5px;
    text-align: Right;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

#nav li a {
    display: block;
    text-decoration: none;
    -moz-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -ms-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -o-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -webkit-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    white-space: normal;
}

#nav > li > a {
    color: #333333;
    display: block;
    font-size: 1.3em;
    line-height: 49px;
    padding: 0 15px;
    text-transform: uppercase;
}

#nav > li:hover > a, #nav > a:hover {
    background-color: #F55856;
    color: #FFFFFF;
}

#nav li.active > a {
    background-color: #333333;
    color: #FFFFFF;
}

/* submenu */
#nav li:hover ul.subs {
    display: block;
}

#nav ul.subs > li {
    display: inline-block;
    float: none;
    padding: 10px 1%;
    vertical-align: top;
    width: 31%;
}

#nav ul.subs > li a {
    color: #777777;
    line-height: 20px;
}

#nav ul li a:hover {
    color: #F55856;
}

#nav ul.subs > li > a {
    font-size: 1.3em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#nav ul.subs > li li {
    float: none;
    padding-left: 8px;
    -moz-transition: padding 150ms ease-out 0s;
    -ms-transition: padding 150ms ease-out 0s;
    -o-transition: padding 150ms ease-out 0s;
    -webkit-transition: padding 150ms ease-out 0s;
    transition: padding 150ms ease-out 0s;
}

#nav ul.subs > li li:hover {
    padding-left: 15px;
}