

/* css nomenclature */
form[name="nomenclature_sise"] #nomenclature_sise input, form[name="nomenclature_sise"] #nomenclature_sise select {
    font-style: oblique;
    min-height: 28px;
    padding-right: 10px;
    width: 35%;
}



 form[name="nomenclature_sise"] #nomenclature_sise label {
    display: block;
    float: right;
    font-size: 18px;
    font-weight: bold;
    min-height: 28px;
    line-height: 28px;
    width: 30%;
}

form[name="nomenclature_sise"] #nomenclature_sise > div{
    margin-bottom: 20px;
}
form[name="nomenclature_sise"] #nomenclature_sise > div > .btn-group{
    width: 35%;
    float: right;
    position: relative;
}

form[name="nomenclature_sise"] #nomenclature_sise > div > .btn-group  button{
    min-height: 28px;
    width: 100%;
}
  form[name="nomenclature_sise"]{
    font-size: 14pt;
    padding-right: 10px;
    padding-top: 10px;
    background-color: #EEEEEE;
    border-color: #EEEEEE;
    border-style: None;
}

#id_with_js input {
    border-style: none;
    width: 100%;
    text-align: center;

}
form[name="nomenclature_sise"] #nomenclature_sise   {
    width: 100%;
    clear: both;
display: inline-block;
}
form[name="nomenclature_sise"] #nomenclature_sise    div{
    width: 100%;
    float: left;
    text-align: right;
}

form[name="nomenclature_sise"] #nomenclature_sise   label{
    width: 20%;

}
#nomenclature_sise ul li {
    float: left;
    list-style: outside none none;
    width: 100%;
}

#nomenclature_sise ul.tags li div{

    padding-right: 10px;
    margin-bottom: 10px;
}


#nomenclature_sise ul.tags li div:nth-child(2n) {
    width: 40%;
}


#nomenclature_sise ul.tags li div:nth-child(2n+1) {
    width: 20%;
}


form[name="nomenclature_sise"] #nomenclature_sise ul.tags li div  input , form[name="nomenclature_sise"] #nomenclature_sise ul.tags li div  select {
    width: 100%;
}


form[name="nomenclature_sise"] #nomenclature_sise   input[type="checkbox"]{
    min-height:inherit;
    width: 15px;
    padding: 0;
    margin: 0;
}
form[name="nomenclature_sise"] #nomenclature_sise .multiselect-container {

    width: 100%;
}
form[name="nomenclature_sise"] #nomenclature_sise .multiselect-container li {
    width: 100%;
    float: left;

}

form[name="nomenclature_sise"] #nomenclature_sise .multiselect-container li a label {
font-size: 12px;
    color: #000000;
    line-height: 14px;
    width: 52%;
    text-align: right;
}

form[name="nomenclature_sise"] #nomenclature_sise .multiselect-container li a label input[type="checkbox"]{
  padding: 0 !important;
    margin: 0;
    height: 14px !important;
    width: 15px !important;
    min-height: 14px !important;
}

/* fin css nomenclature */



/* added css by Ramzi */
form[name="nomenclature_sise"] #nomenclature_sise  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
input#nomenclature_sise_acti
{
    display:inline-block;
    height:17px;
    width:35%;
}
form[name="nomenclature_sise"] #nomenclature_sise  .open>.dropdown-menu {
    display: block;
}
/* fin added  css */

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
    color: #333;
    text-decoration: none;
}
.btn:active,
.btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}


form[name="nomenclature_sise"] #nomenclature_sise   .btn-group.list > ul {
    display: inline-block;
    width: 35%;
}

form[name="nomenclature_sise"] #nomenclature_sise  #list_items_choices.btn.btn-default {
    line-height: 28px;
    min-height: 28px;
    min-width: 94%;
}

form[name="nomenclature_sise"] #nomenclature_sise   .btn-group.list > ul li label {
    width: 80%;
}